[server]
ip = None
port = 8000
recive_limit = 1060
wait_for_response = 600
;  erst später einbinden versuchen
private_key = None
public_key = None



[gpt4all]
default_model = "nous-hermes-13b.ggmlv3.q4_0.bin"
max_token = 200


[mysql]
