__all_slots__
__deepcopy__
__delitem__
__mul__
__nonzero__
__rdiv__
__rmul__
__rtruediv__
__setitem__
__signature__
__truediv__
_answered
_defrag_pos
_overload_fields
_pkt
_resolve_alias
_show_or_dump
_superdir
add_parent
add_payload
add_underlayer
aliastypes
answers
build
build_done
build_padding
build_ps
class_default_fields
class_default_fields_ref
class_dont_cache
class_fieldtype
class_packetfields
clear_cache
clone_with
command
comment
copy
copy_field_value
copy_fields_dict
decode_payload_as
default_fields
default_payload_class
delfieldval
deprecated_fields
direction
dispatch_hook
display
dissect
dissection_done
do_build
do_build_payload
do_build_ps
do_dissect
do_dissect_payload
do_init_cached_fields
do_init_fields
dst
explicit
extract_padding
fields
fields_desc
fieldtype
firstlayer
fragment
from_hexcap
get_field
getfield_and_val
getfieldval
guess_payload_class
hashret
haslayer
hide_defaults
init_fields
iterpayloads
lastlayer
layers
lower_bonds
match_subclass
mysummary
name
original
overload_fields
overloaded_fields
packetfields
parent
payload
payload_guess
post_build
post_dissect
post_dissection
post_transforms
pre_dissect
prepare_cached_fields
raw_packet_cache
raw_packet_cache_fields
remove_parent
remove_payload
remove_underlayer
route
self_build
sent_time
setfieldval
show2
show_indent
show_summary
sniffed_on
sprintf
src
time
type
underlayer
upper_bonds
wirelen
